{
    "cSpell.words": [
        "Shubham",
        "Navdeep",
        "Sharma",
        "Bansal",
        "Yash",
        "Dhingra"
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}